server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/demo_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
example.app.jwtSecret=bezKoderSecretKey
example.app.jwtExpirationMs=86400000
